# JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC

# MySQL credentials
spring.datasource.username=root
spring.datasource.password=mysql

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Automatically initialize Spring Batch tables
spring.batch.initialize-schema=always

# Optional: explicitly set platform
spring.datasource.platform=mysql

# Automatically create/update schema (optional)
spring.jpa.hibernate.ddl-auto=update



# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


