# springsamples

./: springbatch.7z
SpringPropConfig/: Azure Course Links.txt  Big O notication for algorithms an DS.jfif  DSA Pattern Matching.txt  Git Notes.jfif  Important Links to Study Courses.jfif  Quick Notes on topics.docx  kafka interview questions.txt  pom.xml
SpringPropConfig/src/main/java/spring/user/app/: SpringPropConfigApplication.java
SpringPropConfig/src/test/java/spring/user/app/: SpringPropConfigApplicationTests.java
bean-initializer/: Dockerfile  bean-initializer-deployments.yml  bean-initializer-service.yml  check_leader_pod.sh  docker-build.sh  docker-deploy.sh  image-build.sh  kubernetes-deploy.sh  pom.xml  rbac-leader-election.yaml
bean-initializer/src/main/java/com/leader_only/bean_initializer/: BeanInitializerApplication.java
bean-initializer/src/main/resources/: application.properties  application.yml
bean-initializer/src/test/java/com/leader_only/bean_initializer/: BeanInitializerApplicationTests.java
cache-demo/: pom.xml
cache-demo/src/main/java/com/redis/cache_demo/: CacheDemoApplication.java
cache-demo/src/main/resources/: application.properties
cache-demo/src/main/resources/docker_command/: commands
cache-demo/src/main/resources/postman_collection/: SpringCache.postman_collection.json
cache-demo/src/main/resources/scripts/: script.sql
cache-demo/src/test/java/com/redis/cache_demo/: CacheDemoApplicationTests.java
java-module/: pom.xml
java-module/java-modules-example/: README.md  pom.xml
java-module/java-modules-example/app/: pom.xml
java-module/java-modules-example/app/src/main/java/: module-info.java
java-module/java-modules-example/app/src/main/java/com/example/app/: AppMain.java
java-module/java-modules-example/greetings/: pom.xml
java-module/java-modules-example/greetings/src/main/java/: module-info.java
java-module/java-modules-example/greetings/src/main/java/com/example/greetings/: Greeter.java
java-module/src/main/java/com/java9/module/: ModuleApplication.java
java-module/src/test/java/com/java9/module/: ModuleApplicationTests.java
jax-rs-demo/: pom.xml
jax-rs-demo/src/main/java/com/jaxrs/springapp/: SpringappApplication.java
jax-rs-demo/src/main/java/com/jaxrs/springapp/config/: JerseyConfig.java
jax-rs-demo/src/main/java/com/jaxrs/springapp/controller/: EmployeeController.java
jax-rs-demo/src/main/java/com/jaxrs/springapp/dto/: EmployeeDto.java
jax-rs-demo/src/main/java/com/jaxrs/springapp/model/: Employee.java
jax-rs-demo/src/main/java/com/jaxrs/springapp/service/: EmployeeService.java
jax-rs-demo/src/main/java/com/jaxrs/springapp/service/impl/: EmployeeServiceImpl.java
jax-rs-demo/src/main/java/com/jaxrs/springapp/util/: EmployeeDataUtil.java
jax-rs-demo/src/test/java/com/jaxrs/springapp/: EmployeeControllerTest.java  EmployeeDataUtilTest.java  EmployeeServiceImplTest.java  SpringappApplicationTests.java
mongo.demo/: pom.xml
mongo.demo/src/main/java/com/mongo/demo/: Application.java
mongo.demo/src/main/resources/: application.properties
mongo.demo/src/main/resources/scripts/: init-mongo-testdb.js
mongo.demo/src/test/java/com/mongo/demo/: ApplicationTests.java
spring-angular-1/: pom.xml
spring-angular-1/src/main/java/spring/angular/test/: SpringAngular1Application.java
spring-angular-1/src/test/java/spring/angular/test/: SpringAngular1ApplicationTests.java
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/springboot/app/: SpringBootRestApplication.java
spring-boot-rest/src/test/java/com/springboot/app/: SpringBootRestApplicationTests.java
spring-boot-webclient/: BuildRun.bat  pom.xml
spring-boot-webclient/src/main/java/spring/user/mysql/: SpringBootWebclientApplication.java  UserModel.java  WebClientService.java
spring-boot-webclient/src/test/java/spring/user/mysql/: SpringBootWebclientApplicationTests.java
spring-jpa-mysql/: pom.xml
spring-jpa-mysql/src/main/java/spring/user/mysql/: SpringJpaMysqlApplication.java
spring-jpa-mysql/src/main/resources/: application.properties
spring-jpa-mysql/src/test/java/spring/user/mysql/: SpringJpaMysqlApplicationTests.java
spring-method-cache/: pom.xml
spring-method-cache/src/main/java/spring/methodcache/app/: CacheObject.java  CachingClass.java  SpringMethodCacheApplication.java
spring-method-cache/src/test/java/spring/methodcache/app/: SpringMethodCacheApplicationTests.java
spring-pagination/: pom.xml
spring-pagination/src/main/java/controller/: StudentController.java
spring-pagination/src/main/java/dto/: SearchCriteria.java  StudentDto.java
spring-pagination/src/main/java/modal/: Exam.java  Student.java
spring-pagination/src/main/java/repository/: StudentRepository.java  StudentSpecification.java
spring-pagination/src/main/java/service/: StudentService.java  StudentServiceImpl.java
spring-pagination/src/main/resources/: application.properties
spring-rest-app/: pom.xml
spring-rest-app/src/main/resources/: application.properties
spring-users/: BuildAndRun.bat  pom.xml
spring-users/src/main/resources/: application.properties
spring-vertx-demo/: kafka_docker  pom.xml
spring-vertx-demo/src/main/resources/: application.properties
springbatch/: .gitignore  HELP.md  pom.xml
springbatch/src/main/resources/: application.properties
springbatch/src/main/resources/scripts/: queryForDB.sql
springtutorial/: pom.xml
(+58 files in other folders)
