server.port=8080
#resilience4j.circuitbreaker.instances.sampleCircuitBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.sampleCircuitBreaker.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.sampleCircuitBreaker.failureRateThreshold=50
#
#resilience4j.retry.instances.sampleRetry.maxAttempts=3
#resilience4j.retry.instances.sampleCircuitBreaker.maxAttempts=3

resilience4j.ratelimiter.instances.sampleRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.sampleRateLimiter.limitRefreshPeriod=10s
# application.yml
logging.level.io.github.resilience4j=DEBUG
com.example.demo=DEBUG



management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS



#resilience4j.circuitbreaker.instances.sampleCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sampleCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.sampleCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sampleCircuitBreaker.minimumNumberOfCalls=100
resilience4j.circuitbreaker.instances.sampleCircuitBreaker.recordExceptions=org.springframework.web.client.HttpServerErrorException

resilience4j.retry.instances.sampleRetry.maxAttempts=3
resilience4j.retry.instances.sampleRetry.waitDuration=10s
resilience4j.retry.instances.sampleRetry.enableExponentialBackoff=false
resilience4j.retry.instances.sampleRetry.exponentialBackoffMultiplier=2
resilience4j.retry.instances.sampleRetry.retryExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException

resilience4j.bulkhead.instances.sampleCircuitBreaker.maxWaitDuration=10ms
resilience4j.bulkhead.instances.sampleCircuitBreaker.maxConcurrentCalls=10