
services:
  environment:
    - REDIS_HOST=redis  # Not 'localhost' or '127.0.0.1'
    - REDIS_PORT=6379
  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    networks:
      - cache-network

  app:
    build: .
    container_name: cache-demo
    depends_on:
      - redis
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/springtest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
        - REDIS_HOST=redis  # Not 'localhost' or '127.0.0.1'
        - REDIS_PORT=6379
    ports:
      - "8080:8080"
    restart: always
    networks:
      - cache-network
    # Uncomment if you want to mount local code for hot reload (dev only)
    # volumes:
    #   - ./:/app

networks:
  cache-network:
    driver: bridge

