spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=welcome
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

loading.integerValue = 100
loading.stringValue = sample property values
loading.randomValue = ${random.int[1024,65536]}
loading.randomString = ${random.value}
loading.inner-prop.username = dinesh
loading.inner-prop.rolename= = dinesh_sub_inspector

#debug=true

spring.output.ansi.enabled = ALWAYS

logging.file = my_app.log
logging.path = myapp/logs

