spring.application.name=mongo.demo
spring.data.mongodb.uri=mongodb://172.18.247.175:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000


spring.data.mongodb.database=testdb
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.data.mongodb.auto-index-creation=true