apiVersion: v1
kind: Service
metadata:
  name: spring-fault-tolerance
  labels:
    app: spring-fault-tolerance
spec:
  type: NodePort
  selector:
    app: spring-fault-tolerance
  ports:
    - protocol: TCP
      targetPort: 8080
      port: 8080
      nodePort: 30080

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: spring-fault-tolerance
  name: spring-fault-tolerance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-fault-tolerance
  template:
    metadata:
      labels:
        app: spring-fault-tolerance
    spec:
      containers:
        - image: spring-fault-tolerance:latest
          name: spring-fault-tolerance
          imagePullPolicy: Never
          ports:
            - containerPort: 8080